
<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        <meta charset="utf-8">
        <style> .title { color: blue; }
        .title {     font-family:  serif;}
        body {background-color:  rgb(98, 100, 120);}
         .body_ {  color: white;}
        #ts {color:blue;}
          .ri { color: rgb(206, 214, 88); }
        
  #dj { color: blue; }
  #JETER { width: 50%; position: relative;
            top: -10px;}
            #JETERFLIC{ position: relative;
            bottom: 175px;
            right: -350px;}
    #br { color: blue; }
#brt { width: 50%; position: relative;
            top: -80px;}
     #bri { position: relative;
            bottom: 270px;
            right: -350px;}
      #mm { color: blue; }
      #mickey{ width: 50%; position: relative;
            top: -250px;}
           #MMI { position: relative;
            bottom: 420px;
            right: -350px;}
        #ys { color: blue; }
        #yst { width: 50%; position: relative;
            bottom: 400px;}
            #ysi { position: relative;
            bottom: 620px;
            right: -350px;}
        .caption {  font-style: italic; color: white;  }
    
                .body_ { font-family:  sans-serif;}
                
                #intro {width: 50%; position: relative;
            top: -100px;}
            
                #logo{ position: relative;
            bottom: -28px;
            right: -750px;}
            
            #fame {position: relative;
            bottom: 35px; right: -180px;
                font-size: 20px;
            }
        
       #uplift {position: relative;
            bottom: 400px;}
        #ak{color: white; position: relative;
            bottom: 600px; }
         

</style> 
    </head>
    <body>
         <h1><strong class="title">THE NEW YORK YANKEES</strong></h1>
         
         <div id="logo"> <img alt src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/New_York_Yankees_logo.svg/258px-New_York_Yankees_logo.svg.png" width="100" height="100"alt="Yankees Logo" >
      </div>
      
      
       <div id="intro">
        <p class="body_"> One of the most famous and successful franchises in all of sports, the Yankees have won a record 27 World Series titles and 41 American League (AL) pennants. <br> The franchise began in 1901 in Baltimore, Maryland, competing as the Orioles in the AL for two seasons. </p> 
         </div>

<div id="fame">
<h2> <strong class="title">Famous Players</strong> </h2>
<ul>    <li><a href="#dj">Derek Jeter</a></li> <li><a href="#br">Babe Ruth</a></li>  <li><a href="#mm">Micky Mantle</a></li> </ul>
</div>

  <h2 id="dj">Derek Jeter</h2>
 <div id="JETER" >
<p class="body_"> Derek Jeter is a Hall of Fame shortstop who played 20 seasons with the New York Yankees, winning five World Series titles. Known for his leadership and clutch play, he later became a baseball executive. </p>
</div>
<div id="JETERFLIC">
 <img alt src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Derek_Jeter_Hit_-2722_edit.jpg/250px-Derek_Jeter_Hit_-2722_edit.jpg" width="150" height="200" alt="Derek Jeter">
 </div>
 <div id="brt" >
  <h2 id="br">Babe Ruth</h2> 
 <p class="body_"> Babe Ruth was a legendary slugger who transformed baseball with his record-breaking home runs and larger-than-life personality. He played for the Red Sox, Yankees, and Braves, winning seven World Series titles and becoming an enduring American icon.</p> </div>
   
 <div id="bri">
  <img alt src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Babe_Ruth2.jpg/1280px-Babe_Ruth2.jpg" width="200" height="200 " alt="babe ruth">

  <p class="caption"> Babe Ruth In December 1923  </p>
   </div>
   <div id="mickey" >
 <h2 id="mm">Micky Mantle</h2>

 <p class="body_"> Mickey Mantle was a legendary switch-hitting center fielder who played his entire 18-year MLB career with the New York Yankees. He won seven World Series titles and three MVP awards, known for his power, speed, and grit. Mantle remains one of baseball’s most iconic and beloved figures.</p>
 </div>
 <div id="MMI">
 <img alt src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Mickey_Mantle_1951.jpg/250px-Mickey_Mantle_1951.jpg" width="200" height="175"  alt="Mickey Mantle">
 </div>
 <div id="uplift">
<h2 id="ts">27 <span class="ri"> Rings</span> </h2>
<p class="body_">The New York Yankees have won 27 World Series championships, the most in Major League Baseball history. Their titles span from 1923 to 2009, showcasing nearly a century of dominance. <br> Legends like Babe Ruth, Lou Gehrig, Joe DiMaggio, and Derek Jeter have all contributed to their storied legacy. No other franchise comes close to matching their postseason success. </p>
<img alt src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Champ_Ring.jpg/500px-Champ_Ring.jpg" width="585" height="125" alt="The yankees world series rings">

<p class="caption"> Four of the Yankees rings </p>
</div>
<div id="yst">
 <h2 id="ys">Yankee Stadium</h2>
<p class="body_"> Yankee Stadium opened in 1923 in the Bronx and quickly became iconic as “The House That Ruth Built.” It hosted legends like Babe Ruth, Lou Gehrig, and Derek Jeter, along with 26 Yankees championships. The original stadium closed in 2008, and a new version opened in 2009, preserving historic elements while modernizing the fan experience. It remains one of baseball’s most legendary venues. </p>
</div>
<div id="ysi">
<img alt src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/The_view_from_the_Grandstand_Level_at_New_Yankee_Stadium.jpg/250px-The_view_from_the_Grandstand_Level_at_New_Yankee_Stadium.jpg" width="200" height="150" alt="New Yankee Stadium">
<p class="caption"> New  Yankee Stadium </p>
</div>

<div id= "ak">
<h4>Acknowledgements</h4>
<ul> <li> Chatgpt <li> Ms. Dvorkin</ul>

</div>
</body>
</html>

